<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_poster_movie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_nama_movie"
            app:layout_constraintTop_toTopOf="@id/tv_poster_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_poster_movie"
            android:text="@string/nama_movie"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tv_genre_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre_movie"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_movie"
            app:layout_constraintStart_toStartOf="@id/tv_nama_movie"/>

        <TextView
            android:id="@+id/tv_rating_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_movie"
            app:layout_constraintStart_toStartOf="@id/tv_genre_movie"
            android:text="@string/rating_movie"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_rating_movie"
            app:layout_constraintTop_toTopOf="@id/tv_rating_movie"
            android:src="@drawable/ic_star"/>

        <TextView
            android:id="@+id/tv_tahun_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tahun_release"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
